<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NOT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(940,1020)" to="(940,1030)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(530,610)" to="(580,610)"/>
    <wire from="(880,1030)" to="(940,1030)"/>
    <wire from="(860,940)" to="(960,940)"/>
    <wire from="(780,1020)" to="(780,1040)"/>
    <wire from="(920,590)" to="(920,930)"/>
    <wire from="(530,440)" to="(640,440)"/>
    <wire from="(700,940)" to="(700,960)"/>
    <wire from="(700,1020)" to="(700,1040)"/>
    <wire from="(550,470)" to="(550,510)"/>
    <wire from="(530,530)" to="(530,570)"/>
    <wire from="(550,550)" to="(550,590)"/>
    <wire from="(650,810)" to="(650,850)"/>
    <wire from="(670,670)" to="(670,710)"/>
    <wire from="(650,730)" to="(650,770)"/>
    <wire from="(650,650)" to="(650,690)"/>
    <wire from="(670,750)" to="(670,790)"/>
    <wire from="(670,830)" to="(670,870)"/>
    <wire from="(660,680)" to="(690,680)"/>
    <wire from="(660,760)" to="(690,760)"/>
    <wire from="(660,840)" to="(690,840)"/>
    <wire from="(700,1040)" to="(730,1040)"/>
    <wire from="(890,410)" to="(890,960)"/>
    <wire from="(670,410)" to="(890,410)"/>
    <wire from="(1030,800)" to="(1030,1050)"/>
    <wire from="(740,940)" to="(750,940)"/>
    <wire from="(510,940)" to="(630,940)"/>
    <wire from="(930,470)" to="(930,920)"/>
    <wire from="(720,880)" to="(970,880)"/>
    <wire from="(540,600)" to="(580,600)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(970,1020)" to="(970,1050)"/>
    <wire from="(670,410)" to="(670,630)"/>
    <wire from="(980,1040)" to="(1020,1040)"/>
    <wire from="(510,400)" to="(510,940)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(650,940)" to="(650,960)"/>
    <wire from="(650,1020)" to="(650,1040)"/>
    <wire from="(730,940)" to="(730,960)"/>
    <wire from="(730,1020)" to="(730,1040)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(860,940)" to="(860,1050)"/>
    <wire from="(670,750)" to="(690,750)"/>
    <wire from="(670,670)" to="(690,670)"/>
    <wire from="(670,830)" to="(690,830)"/>
    <wire from="(950,920)" to="(950,960)"/>
    <wire from="(850,550)" to="(850,1040)"/>
    <wire from="(720,840)" to="(980,840)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(790,1040)" to="(800,1040)"/>
    <wire from="(690,940)" to="(700,940)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(640,820)" to="(690,820)"/>
    <wire from="(640,740)" to="(690,740)"/>
    <wire from="(640,660)" to="(690,660)"/>
    <wire from="(640,900)" to="(690,900)"/>
    <wire from="(930,950)" to="(930,960)"/>
    <wire from="(1020,760)" to="(1020,1040)"/>
    <wire from="(560,410)" to="(670,410)"/>
    <wire from="(680,940)" to="(680,960)"/>
    <wire from="(760,940)" to="(760,960)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(560,500)" to="(560,540)"/>
    <wire from="(540,560)" to="(540,600)"/>
    <wire from="(640,820)" to="(640,860)"/>
    <wire from="(660,840)" to="(660,880)"/>
    <wire from="(640,740)" to="(640,780)"/>
    <wire from="(640,660)" to="(640,700)"/>
    <wire from="(660,680)" to="(660,720)"/>
    <wire from="(660,760)" to="(660,800)"/>
    <wire from="(670,1040)" to="(690,1040)"/>
    <wire from="(750,1040)" to="(770,1040)"/>
    <wire from="(880,930)" to="(880,1030)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(860,1050)" to="(950,1050)"/>
    <wire from="(820,950)" to="(820,1070)"/>
    <wire from="(720,640)" to="(990,640)"/>
    <wire from="(660,1040)" to="(670,1040)"/>
    <wire from="(950,1020)" to="(950,1050)"/>
    <wire from="(940,930)" to="(940,960)"/>
    <wire from="(650,650)" to="(690,650)"/>
    <wire from="(650,730)" to="(690,730)"/>
    <wire from="(650,810)" to="(690,810)"/>
    <wire from="(650,890)" to="(690,890)"/>
    <wire from="(660,420)" to="(660,640)"/>
    <wire from="(790,1020)" to="(790,1040)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(710,940)" to="(710,960)"/>
    <wire from="(720,680)" to="(1000,680)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(770,940)" to="(800,940)"/>
    <wire from="(980,840)" to="(980,960)"/>
    <wire from="(1010,720)" to="(1010,1030)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(770,1040)" to="(780,1040)"/>
    <wire from="(690,1040)" to="(700,1040)"/>
    <wire from="(750,940)" to="(760,940)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(610,590)" to="(920,590)"/>
    <wire from="(530,490)" to="(580,490)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(720,720)" to="(1010,720)"/>
    <wire from="(1000,680)" to="(1000,960)"/>
    <wire from="(550,420)" to="(660,420)"/>
    <wire from="(980,1020)" to="(980,1040)"/>
    <wire from="(660,1020)" to="(660,1040)"/>
    <wire from="(970,880)" to="(970,960)"/>
    <wire from="(740,940)" to="(740,960)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(550,510)" to="(550,550)"/>
    <wire from="(530,570)" to="(530,610)"/>
    <wire from="(860,930)" to="(880,930)"/>
    <wire from="(670,790)" to="(670,830)"/>
    <wire from="(650,690)" to="(650,730)"/>
    <wire from="(930,920)" to="(950,920)"/>
    <wire from="(670,630)" to="(670,670)"/>
    <wire from="(650,850)" to="(650,890)"/>
    <wire from="(670,710)" to="(670,750)"/>
    <wire from="(650,770)" to="(650,810)"/>
    <wire from="(630,940)" to="(650,940)"/>
    <wire from="(710,940)" to="(730,940)"/>
    <wire from="(730,1040)" to="(750,1040)"/>
    <wire from="(660,640)" to="(690,640)"/>
    <wire from="(660,720)" to="(690,720)"/>
    <wire from="(660,800)" to="(690,800)"/>
    <wire from="(660,880)" to="(690,880)"/>
    <wire from="(630,940)" to="(630,1040)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(700,940)" to="(710,940)"/>
    <wire from="(610,470)" to="(930,470)"/>
    <wire from="(970,1050)" to="(1030,1050)"/>
    <wire from="(540,560)" to="(580,560)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(650,430)" to="(650,650)"/>
    <wire from="(770,940)" to="(770,960)"/>
    <wire from="(770,1020)" to="(770,1040)"/>
    <wire from="(930,1020)" to="(930,1040)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(690,1020)" to="(690,1040)"/>
    <wire from="(690,940)" to="(690,960)"/>
    <wire from="(720,760)" to="(1020,760)"/>
    <wire from="(990,1030)" to="(1010,1030)"/>
    <wire from="(670,870)" to="(690,870)"/>
    <wire from="(670,790)" to="(690,790)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(850,1040)" to="(930,1040)"/>
    <wire from="(730,940)" to="(740,940)"/>
    <wire from="(720,800)" to="(1030,800)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(640,780)" to="(690,780)"/>
    <wire from="(640,700)" to="(690,700)"/>
    <wire from="(640,860)" to="(690,860)"/>
    <wire from="(990,640)" to="(990,960)"/>
    <wire from="(800,940)" to="(800,960)"/>
    <wire from="(800,1020)" to="(800,1040)"/>
    <wire from="(610,550)" to="(850,550)"/>
    <wire from="(540,430)" to="(650,430)"/>
    <wire from="(960,940)" to="(960,960)"/>
    <wire from="(820,950)" to="(930,950)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(560,540)" to="(560,580)"/>
    <wire from="(540,520)" to="(540,560)"/>
    <wire from="(660,640)" to="(660,680)"/>
    <wire from="(660,800)" to="(660,840)"/>
    <wire from="(640,860)" to="(640,900)"/>
    <wire from="(660,720)" to="(660,760)"/>
    <wire from="(640,780)" to="(640,820)"/>
    <wire from="(920,930)" to="(940,930)"/>
    <wire from="(640,700)" to="(640,740)"/>
    <wire from="(630,1040)" to="(650,1040)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(420,410)" to="(560,410)"/>
    <wire from="(420,420)" to="(550,420)"/>
    <wire from="(780,1040)" to="(790,1040)"/>
    <wire from="(680,940)" to="(690,940)"/>
    <wire from="(760,940)" to="(770,940)"/>
    <wire from="(990,1020)" to="(990,1030)"/>
    <wire from="(820,930)" to="(820,940)"/>
    <wire from="(420,430)" to="(540,430)"/>
    <wire from="(610,510)" to="(860,510)"/>
    <wire from="(650,690)" to="(690,690)"/>
    <wire from="(650,770)" to="(690,770)"/>
    <wire from="(650,850)" to="(690,850)"/>
    <wire from="(820,940)" to="(860,940)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(640,440)" to="(640,660)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(670,1020)" to="(670,1040)"/>
    <wire from="(750,1020)" to="(750,1040)"/>
    <wire from="(750,940)" to="(750,960)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(650,940)" to="(680,940)"/>
    <wire from="(860,510)" to="(860,930)"/>
    <wire from="(550,420)" to="(550,470)"/>
    <wire from="(650,1040)" to="(660,1040)"/>
    <comp loc="(720,840)" name="f d0"/>
    <comp loc="(420,400)" name="4 bit arithmetic"/>
    <comp lib="6" loc="(703,852)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(593,600)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="5" loc="(930,960)" name="7-Segment Display"/>
    <comp lib="5" loc="(890,960)" name="7-Segment Display"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,470)" name="a d1"/>
    <comp lib="6" loc="(594,479)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(594,519)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp loc="(720,880)" name="g d0"/>
    <comp loc="(720,760)" name="d d0"/>
    <comp lib="6" loc="(369,483)" name="Text">
      <a name="text" val="Add/Sub"/>
    </comp>
    <comp loc="(610,510)" name="d d1"/>
    <comp lib="6" loc="(704,733)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp loc="(610,590)" name="f d1"/>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(595,558)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(770,960)" name="7-Segment Display"/>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(320,365)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="5" loc="(690,960)" name="7-Segment Display"/>
    <comp loc="(610,550)" name="e d1"/>
    <comp lib="6" loc="(703,809)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(342,371)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(702,770)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(720,800)" name="e d0"/>
    <comp lib="5" loc="(650,960)" name="7-Segment Display"/>
    <comp lib="0" loc="(820,930)" name="Power"/>
    <comp lib="6" loc="(705,621)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp loc="(720,720)" name="c d0"/>
    <comp loc="(720,680)" name="b d0"/>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(730,960)" name="7-Segment Display"/>
    <comp loc="(720,640)" name="a d0"/>
    <comp lib="6" loc="(703,891)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="6" loc="(596,450)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(704,649)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(820,1070)" name="Ground"/>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(705,691)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="5" loc="(970,960)" name="7-Segment Display"/>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <comp lib="0" loc="(530,330)" name="Power"/>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Ground"/>
    <comp lib="6" loc="(478,340)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(400,280)" to="(400,410)"/>
    <wire from="(550,230)" to="(550,340)"/>
    <wire from="(340,340)" to="(340,470)"/>
    <wire from="(520,310)" to="(680,310)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(340,340)" to="(550,340)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(520,310)" to="(520,390)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Ground"/>
    <comp lib="0" loc="(460,210)" name="Power"/>
    <comp lib="0" loc="(600,210)" name="Power"/>
    <comp lib="0" loc="(420,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(484,186)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(950,280)" to="(950,380)"/>
    <wire from="(920,280)" to="(950,280)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(910,320)" to="(910,380)"/>
    <wire from="(970,320)" to="(1010,320)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(970,320)" to="(970,340)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(940,240)" to="(940,320)"/>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,220)" name="AND"/>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(902,181)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Ground"/>
    <comp lib="0" loc="(980,400)" name="Ground"/>
    <comp lib="0" loc="(970,220)" name="Power"/>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(410,410)" to="(410,540)"/>
    <wire from="(350,470)" to="(350,600)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(690,440)" to="(690,470)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(530,440)" to="(530,520)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(430,520)" to="(530,520)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(560,360)" to="(560,470)"/>
    <wire from="(530,440)" to="(690,440)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(350,470)" to="(560,470)"/>
    <wire from="(430,620)" to="(430,660)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(530,410)" to="(610,410)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <comp lib="6" loc="(494,316)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Ground"/>
    <comp lib="0" loc="(470,340)" name="Power"/>
    <comp lib="0" loc="(720,440)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Power"/>
    <comp lib="0" loc="(720,400)" name="Power"/>
    <comp lib="0" loc="(430,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Ground"/>
    <comp lib="0" loc="(610,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(540,430)" to="(540,530)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(530,390)" to="(530,470)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <comp lib="0" loc="(560,450)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Ground"/>
    <comp lib="0" loc="(570,550)" name="Ground"/>
    <comp lib="0" loc="(570,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Power"/>
    <comp lib="0" loc="(530,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Power"/>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Ground"/>
    <comp lib="0" loc="(560,410)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,330)" name="NAND"/>
    <comp loc="(600,360)" name="AND"/>
    <comp lib="6" loc="(527,305)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,390)" name="OR"/>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <comp loc="(320,360)" name="XOR"/>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,300)" name="AND"/>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(340,360)" to="(480,360)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(450,260)" to="(550,260)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,300)" name="half adder"/>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,260)" name="OR"/>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,300)" name="half adder"/>
  </circuit>
  <circuit name="4 bit adder">
    <a name="circuit" val="4 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(370,420)" to="(560,420)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(370,230)" to="(540,230)"/>
    <wire from="(300,250)" to="(540,250)"/>
    <wire from="(600,220)" to="(700,220)"/>
    <wire from="(600,280)" to="(700,280)"/>
    <wire from="(600,340)" to="(700,340)"/>
    <wire from="(600,400)" to="(700,400)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(300,290)" to="(530,290)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(370,270)" to="(530,270)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(300,330)" to="(510,330)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(370,310)" to="(520,310)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(640,150)" to="(640,210)"/>
    <wire from="(300,210)" to="(570,210)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(370,350)" to="(500,350)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp loc="(600,210)" name="full adder"/>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,390)" name="full adder"/>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,330)" name="full adder"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,270)" name="full adder"/>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 bit subtractor">
    <a name="circuit" val="4 bit subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(670,250)" to="(770,250)"/>
    <wire from="(670,310)" to="(770,310)"/>
    <wire from="(670,370)" to="(770,370)"/>
    <wire from="(670,430)" to="(770,430)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(370,320)" to="(600,320)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(370,360)" to="(580,360)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(440,380)" to="(520,380)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(630,400)" to="(680,400)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(370,280)" to="(610,280)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(630,440)" to="(630,470)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(570,430)" to="(640,430)"/>
    <wire from="(710,180)" to="(710,240)"/>
    <wire from="(370,240)" to="(640,240)"/>
    <wire from="(570,380)" to="(570,430)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,420)" name="full adder"/>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,300)" name="full adder"/>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,360)" name="full adder"/>
    <comp loc="(670,240)" name="full adder"/>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,340)" name="NOT"/>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,380)" name="NOT"/>
    <comp loc="(550,260)" name="NOT"/>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,300)" name="NOT"/>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(760,220)" to="(760,350)"/>
    <wire from="(500,390)" to="(680,390)"/>
    <wire from="(780,300)" to="(840,300)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(780,300)" to="(780,330)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(550,220)" to="(760,220)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(520,350)" to="(680,350)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(610,300)" to="(700,300)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(740,270)" to="(740,390)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(610,270)" to="(740,270)"/>
    <wire from="(700,300)" to="(780,300)"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Ground"/>
    <comp lib="0" loc="(700,370)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Ground"/>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Transistor"/>
  </circuit>
  <circuit name="4 bit arithmetic">
    <a name="circuit" val="4 bit arithmetic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,260)" to="(740,260)"/>
    <wire from="(820,300)" to="(870,300)"/>
    <wire from="(820,400)" to="(870,400)"/>
    <wire from="(820,200)" to="(870,200)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(860,170)" to="(920,170)"/>
    <wire from="(860,350)" to="(920,350)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(710,380)" to="(710,470)"/>
    <wire from="(710,200)" to="(710,290)"/>
    <wire from="(870,220)" to="(910,220)"/>
    <wire from="(820,450)" to="(820,540)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(710,540)" to="(820,540)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(470,430)" to="(830,430)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(900,110)" to="(920,110)"/>
    <wire from="(480,180)" to="(700,180)"/>
    <wire from="(800,440)" to="(800,480)"/>
    <wire from="(800,260)" to="(800,300)"/>
    <wire from="(820,360)" to="(820,400)"/>
    <wire from="(330,280)" to="(490,280)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(910,120)" to="(910,220)"/>
    <wire from="(950,110)" to="(980,110)"/>
    <wire from="(740,250)" to="(830,250)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(330,190)" to="(480,190)"/>
    <wire from="(330,460)" to="(470,460)"/>
    <wire from="(700,160)" to="(830,160)"/>
    <wire from="(610,310)" to="(740,310)"/>
    <wire from="(610,490)" to="(740,490)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(650,410)" to="(730,410)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(410,410)" to="(610,410)"/>
    <wire from="(410,230)" to="(610,230)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(860,260)" to="(920,260)"/>
    <wire from="(860,440)" to="(920,440)"/>
    <wire from="(710,470)" to="(710,540)"/>
    <wire from="(710,290)" to="(710,380)"/>
    <wire from="(820,270)" to="(820,300)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(870,400)" to="(870,430)"/>
    <wire from="(870,220)" to="(870,250)"/>
    <wire from="(860,160)" to="(900,160)"/>
    <wire from="(870,200)" to="(870,220)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(470,340)" to="(830,340)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(800,170)" to="(800,210)"/>
    <wire from="(800,350)" to="(800,390)"/>
    <wire from="(870,300)" to="(870,340)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(800,170)" to="(830,170)"/>
    <wire from="(330,370)" to="(470,370)"/>
    <wire from="(610,400)" to="(740,400)"/>
    <wire from="(610,220)" to="(740,220)"/>
    <wire from="(710,540)" to="(710,590)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(650,500)" to="(730,500)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(910,120)" to="(920,120)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(410,500)" to="(610,500)"/>
    <wire from="(410,320)" to="(610,320)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(900,110)" to="(900,160)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp loc="(860,160)" name="full adder"/>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(980,93)" name="Text">
      <a name="text" val="Ovreflow"/>
    </comp>
    <comp loc="(950,110)" name="XOR"/>
    <comp loc="(650,320)" name="NOT"/>
    <comp lib="6" loc="(969,354)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(247,192)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,480)" name="mux"/>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(860,430)" name="full adder"/>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(242,468)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(860,250)" name="full adder"/>
    <comp lib="6" loc="(966,177)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(967,447)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(351,237)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(966,266)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(860,340)" name="full adder"/>
    <comp lib="6" loc="(244,381)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(354,416)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(353,508)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(353,328)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp loc="(650,500)" name="NOT"/>
    <comp loc="(770,390)" name="mux"/>
    <comp loc="(770,210)" name="mux"/>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(666,627)" name="Text">
      <a name="text" val="ADD/SUB"/>
    </comp>
    <comp loc="(650,410)" name="NOT"/>
    <comp loc="(650,230)" name="NOT"/>
    <comp lib="6" loc="(244,286)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp loc="(770,300)" name="mux"/>
  </circuit>
  <circuit name="a d1">
    <a name="circuit" val="a d1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(370,220)" to="(370,340)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,290)" name="AND"/>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,320)" name="NOT"/>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,290)" name="OR"/>
    <comp loc="(500,340)" name="OR"/>
    <comp loc="(550,320)" name="AND"/>
    <comp loc="(540,260)" name="OR"/>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,240)" name="NOR"/>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,370)" name="NOT"/>
  </circuit>
  <circuit name="a d0">
    <a name="circuit" val="a d0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(490,430)" to="(680,430)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(790,320)" to="(850,320)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,300)" to="(730,300)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(510,410)" to="(510,450)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(450,450)" to="(510,450)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(910,320)" to="(910,350)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(840,330)" to="(840,480)"/>
    <wire from="(480,440)" to="(710,440)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(560,330)" to="(560,480)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(560,480)" to="(840,480)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(720,290)" to="(720,330)"/>
    <wire from="(510,450)" to="(720,450)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(370,290)" to="(720,290)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(410,480)" to="(560,480)"/>
    <wire from="(410,300)" to="(560,300)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(720,390)" to="(850,390)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(590,420)" to="(720,420)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(710,460)" to="(790,460)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(910,360)" to="(910,410)"/>
    <comp loc="(500,350)" name="AND"/>
    <comp loc="(790,320)" name="XOR"/>
    <comp loc="(550,400)" name="AND"/>
    <comp loc="(720,390)" name="AND"/>
    <comp loc="(450,370)" name="NOT"/>
    <comp loc="(830,440)" name="AND"/>
    <comp loc="(600,320)" name="AND"/>
    <comp loc="(450,450)" name="NOT"/>
    <comp loc="(890,410)" name="OR"/>
    <comp loc="(450,330)" name="NOT"/>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(880,320)" name="AND"/>
    <comp loc="(960,350)" name="OR"/>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,360)" name="OR"/>
    <comp loc="(770,430)" name="OR"/>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,410)" name="NOT"/>
  </circuit>
  <circuit name="b d0">
    <a name="circuit" val="b d0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(510,210)" to="(610,210)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(730,250)" to="(730,310)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(420,370)" to="(660,370)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(660,330)" to="(660,370)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(610,210)" to="(610,310)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(780,310)" name="OR"/>
    <comp loc="(500,300)" name="NOT"/>
    <comp loc="(560,320)" name="AND"/>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,270)" name="OR"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,230)" name="NOR"/>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,310)" name="OR"/>
    <comp loc="(710,320)" name="AND"/>
    <comp loc="(670,250)" name="OR"/>
    <comp loc="(600,280)" name="AND"/>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,340)" name="NOT"/>
  </circuit>
  <circuit name="c d0">
    <a name="circuit" val="c d0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <comp loc="(680,280)" name="OR"/>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,300)" name="NOT"/>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,240)" name="XOR"/>
    <comp loc="(610,320)" name="OR"/>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="d d1">
    <a name="circuit" val="d d1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(370,220)" to="(370,340)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,290)" name="AND"/>
    <comp loc="(460,240)" name="NOR"/>
    <comp loc="(540,260)" name="OR"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,340)" name="OR"/>
    <comp loc="(550,320)" name="AND"/>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,320)" name="NOT"/>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,370)" name="NOT"/>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,290)" name="OR"/>
  </circuit>
  <circuit name="d d0">
    <a name="circuit" val="d d0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(490,430)" to="(680,430)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(790,320)" to="(850,320)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,300)" to="(730,300)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(510,410)" to="(510,450)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(450,450)" to="(510,450)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(910,320)" to="(910,350)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(840,330)" to="(840,480)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(480,440)" to="(710,440)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(560,330)" to="(560,480)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(560,480)" to="(840,480)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(720,290)" to="(720,330)"/>
    <wire from="(510,450)" to="(720,450)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(370,290)" to="(720,290)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(410,300)" to="(560,300)"/>
    <wire from="(410,480)" to="(560,480)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(720,390)" to="(850,390)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(590,420)" to="(720,420)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(710,460)" to="(790,460)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(910,360)" to="(910,410)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp loc="(960,350)" name="OR"/>
    <comp loc="(790,320)" name="XOR"/>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(770,430)" name="OR"/>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,330)" name="NOT"/>
    <comp loc="(450,370)" name="NOT"/>
    <comp loc="(600,320)" name="AND"/>
    <comp loc="(720,390)" name="AND"/>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,350)" name="AND"/>
    <comp loc="(650,360)" name="OR"/>
    <comp loc="(450,410)" name="NOT"/>
    <comp loc="(830,440)" name="AND"/>
    <comp loc="(880,320)" name="AND"/>
    <comp loc="(550,400)" name="AND"/>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,450)" name="NOT"/>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(890,410)" name="OR"/>
  </circuit>
  <circuit name="e d1">
    <a name="circuit" val="e d1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(370,220)" to="(370,340)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <comp loc="(440,320)" name="NOT"/>
    <comp loc="(440,370)" name="NOT"/>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,320)" name="AND"/>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,260)" name="OR"/>
    <comp loc="(500,340)" name="OR"/>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,290)" name="AND"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,240)" name="NOR"/>
    <comp loc="(610,290)" name="OR"/>
  </circuit>
  <circuit name="e d0">
    <a name="circuit" val="e d0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(590,260)" to="(590,330)"/>
    <wire from="(600,380)" to="(960,380)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(510,390)" to="(800,390)"/>
    <wire from="(940,310)" to="(980,310)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(590,260)" to="(700,260)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(980,320)" to="(1010,320)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(610,270)" to="(740,270)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(800,300)" to="(860,300)"/>
    <wire from="(550,370)" to="(610,370)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(710,250)" to="(710,340)"/>
    <wire from="(800,300)" to="(800,390)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(700,280)" to="(810,280)"/>
    <wire from="(800,250)" to="(800,270)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(510,230)" to="(740,230)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(510,310)" to="(600,310)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(720,310)" to="(720,350)"/>
    <wire from="(1040,320)" to="(1060,320)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(1000,330)" to="(1000,370)"/>
    <wire from="(550,250)" to="(710,250)"/>
    <wire from="(610,370)" to="(960,370)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(760,340)" to="(900,340)"/>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,250)" name="NOT"/>
    <comp loc="(790,250)" name="AND"/>
    <comp loc="(990,370)" name="AND"/>
    <comp lib="0" loc="(1060,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,310)" name="OR"/>
    <comp loc="(760,340)" name="AND"/>
    <comp loc="(890,290)" name="AND"/>
    <comp loc="(1040,320)" name="OR"/>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,290)" name="AND"/>
    <comp loc="(940,310)" name="OR"/>
    <comp loc="(840,270)" name="AND"/>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,290)" name="NOT"/>
    <comp loc="(550,370)" name="NOT"/>
    <comp loc="(550,330)" name="NOT"/>
    <comp loc="(650,340)" name="AND"/>
  </circuit>
  <circuit name="f d1">
    <a name="circuit" val="f d1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(370,220)" to="(370,340)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,370)" name="NOT"/>
    <comp loc="(500,340)" name="OR"/>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,290)" name="AND"/>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,320)" name="NOT"/>
    <comp loc="(540,260)" name="OR"/>
    <comp loc="(460,240)" name="NOR"/>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,290)" name="OR"/>
    <comp loc="(550,320)" name="AND"/>
  </circuit>
  <circuit name="f d0">
    <a name="circuit" val="f d0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(700,350)" to="(700,420)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(690,400)" to="(760,400)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(540,320)" to="(650,320)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(620,410)" to="(620,450)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(550,460)" to="(630,460)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(590,330)" to="(730,330)"/>
    <wire from="(590,390)" to="(730,390)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(790,400)" name="OR"/>
    <comp loc="(740,420)" name="AND"/>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,340)" name="NOT"/>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(840,380)" name="OR"/>
    <comp loc="(580,380)" name="NOT"/>
    <comp loc="(590,430)" name="NOR"/>
    <comp loc="(680,410)" name="AND"/>
    <comp loc="(660,450)" name="OR"/>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,350)" name="AND"/>
    <comp loc="(790,360)" name="AND"/>
    <comp loc="(630,350)" name="OR"/>
  </circuit>
  <circuit name="g d0">
    <a name="circuit" val="g d0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,350)" name="XOR"/>
    <comp loc="(560,420)" name="NOT"/>
    <comp loc="(660,370)" name="OR"/>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,400)" name="AND"/>
  </circuit>
</project>
