<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,730)" to="(670,740)"/>
    <wire from="(300,890)" to="(360,890)"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(400,280)" to="(400,410)"/>
    <wire from="(1070,730)" to="(1070,750)"/>
    <wire from="(300,760)" to="(300,890)"/>
    <wire from="(360,700)" to="(360,830)"/>
    <wire from="(340,340)" to="(340,470)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(1070,750)" to="(1070,780)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(970,320)" to="(1010,320)"/>
    <wire from="(480,730)" to="(480,810)"/>
    <wire from="(520,310)" to="(520,390)"/>
    <wire from="(480,700)" to="(480,730)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(1030,750)" to="(1030,770)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(1030,730)" to="(1030,750)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(1000,670)" to="(1000,750)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(980,670)" to="(1000,670)"/>
    <wire from="(1070,730)" to="(1080,730)"/>
    <wire from="(480,730)" to="(640,730)"/>
    <wire from="(520,310)" to="(680,310)"/>
    <wire from="(670,730)" to="(700,730)"/>
    <wire from="(510,650)" to="(540,650)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(950,280)" to="(950,380)"/>
    <wire from="(920,280)" to="(950,280)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(970,750)" to="(1000,750)"/>
    <wire from="(970,750)" to="(970,810)"/>
    <wire from="(280,700)" to="(360,700)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(480,700)" to="(560,700)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(1010,810)" to="(1020,810)"/>
    <wire from="(970,810)" to="(980,810)"/>
    <wire from="(1030,770)" to="(1040,770)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(420,700)" to="(480,700)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(1040,770)" to="(1040,790)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(380,850)" to="(380,870)"/>
    <wire from="(640,730)" to="(640,760)"/>
    <wire from="(560,670)" to="(560,700)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(1030,750)" to="(1070,750)"/>
    <wire from="(420,670)" to="(420,700)"/>
    <wire from="(50,330)" to="(90,330)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(380,810)" to="(480,810)"/>
    <wire from="(970,320)" to="(970,340)"/>
    <wire from="(1000,770)" to="(1000,790)"/>
    <wire from="(640,710)" to="(640,730)"/>
    <wire from="(940,240)" to="(940,320)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(550,230)" to="(550,340)"/>
    <wire from="(510,650)" to="(510,760)"/>
    <wire from="(1070,780)" to="(1080,780)"/>
    <wire from="(280,760)" to="(300,760)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(340,340)" to="(550,340)"/>
    <wire from="(300,760)" to="(510,760)"/>
    <wire from="(1010,710)" to="(1010,810)"/>
    <wire from="(980,710)" to="(1010,710)"/>
    <wire from="(1000,770)" to="(1030,770)"/>
    <wire from="(380,910)" to="(380,950)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(910,320)" to="(910,380)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(360,650)" to="(360,700)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(1000,670)" to="(1010,670)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(640,710)" to="(650,710)"/>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Ground"/>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(68,290)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,690)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Power"/>
    <comp lib="0" loc="(280,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(969,624)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Power"/>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Ground"/>
    <comp lib="0" loc="(670,690)" name="Power"/>
    <comp lib="0" loc="(380,810)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Power"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,790)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Power"/>
    <comp lib="0" loc="(380,870)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(484,186)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Ground"/>
    <comp lib="0" loc="(420,530)" name="Ground"/>
    <comp lib="0" loc="(670,740)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,830)" name="Ground"/>
    <comp lib="0" loc="(1030,730)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Power"/>
    <comp lib="6" loc="(444,606)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,790)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Power"/>
    <comp lib="0" loc="(970,300)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Ground"/>
    <comp lib="0" loc="(940,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(902,181)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Power"/>
    <comp lib="0" loc="(600,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,830)" name="Ground"/>
    <comp lib="0" loc="(380,950)" name="Ground"/>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <comp lib="6" loc="(478,340)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Power"/>
    <comp lib="0" loc="(530,370)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Ground"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(400,280)" to="(400,410)"/>
    <wire from="(550,230)" to="(550,340)"/>
    <wire from="(340,340)" to="(340,470)"/>
    <wire from="(520,310)" to="(680,310)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(340,340)" to="(550,340)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(520,310)" to="(520,390)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <comp lib="0" loc="(420,530)" name="Ground"/>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(484,186)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Power"/>
    <comp lib="0" loc="(600,210)" name="Power"/>
    <comp lib="0" loc="(460,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(950,280)" to="(950,380)"/>
    <wire from="(920,280)" to="(950,280)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(910,320)" to="(910,380)"/>
    <wire from="(970,320)" to="(1010,320)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(970,320)" to="(970,340)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(940,240)" to="(940,320)"/>
    <comp lib="0" loc="(970,300)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Ground"/>
    <comp lib="0" loc="(940,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(902,181)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Power"/>
    <comp lib="0" loc="(940,400)" name="Ground"/>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(410,410)" to="(410,540)"/>
    <wire from="(350,470)" to="(350,600)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(690,440)" to="(690,470)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(530,440)" to="(530,520)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(430,520)" to="(530,520)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(560,360)" to="(560,470)"/>
    <wire from="(530,440)" to="(690,440)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(350,470)" to="(560,470)"/>
    <wire from="(430,620)" to="(430,660)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(530,410)" to="(610,410)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <comp lib="0" loc="(720,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Power"/>
    <comp lib="0" loc="(720,440)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Power"/>
    <comp lib="0" loc="(430,660)" name="Ground"/>
    <comp lib="0" loc="(610,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Ground"/>
    <comp lib="0" loc="(610,340)" name="Power"/>
    <comp lib="0" loc="(430,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(494,316)" name="Text">
      <a name="text" val="AND"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(530,390)" to="(530,470)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(540,430)" to="(540,530)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <comp lib="0" loc="(560,450)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Power"/>
    <comp lib="0" loc="(630,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Ground"/>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Ground"/>
    <comp lib="0" loc="(560,410)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Ground"/>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Power"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,330)" name="NAND"/>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,390)" name="OR"/>
    <comp loc="(600,360)" name="AND"/>
    <comp lib="6" loc="(527,305)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
