<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SR NOR LATCH">
    <a name="circuit" val="SR NOR LATCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(520,310)" to="(610,310)"/>
    <wire from="(520,320)" to="(620,320)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="NOR Gate"/>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="NOR Gate"/>
  </circuit>
  <circuit name="SR NAND LATCH">
    <a name="circuit" val="SR NAND LATCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,330)" to="(530,330)"/>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="NAND Gate"/>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="NAND Gate"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="D NAND LATCH">
    <a name="circuit" val="D NAND LATCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(550,340)" to="(650,340)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="NAND Gate"/>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="NAND Gate"/>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NAND Gate"/>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="NAND Gate"/>
    <comp lib="1" loc="(420,350)" name="NOT Gate"/>
  </circuit>
  <circuit name="D flip flop">
    <a name="circuit" val="D flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <comp loc="(530,380)" name="D NAND LATCH"/>
    <comp loc="(430,380)" name="D NAND LATCH"/>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="NOT Gate"/>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
